3131061 + 0 in total (QC-passed reads + QC-failed reads)
3106518 + 0 primary
0 + 0 secondary
24543 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2939902 + 0 mapped (93.89% : N/A)
2915359 + 0 primary mapped (93.85% : N/A)
3106518 + 0 paired in sequencing
1553259 + 0 read1
1553259 + 0 read2
2796762 + 0 properly paired (90.03% : N/A)
2874714 + 0 with itself and mate mapped
40645 + 0 singletons (1.31% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
